--- !ruby/object:RPG::Map
tileset_id: 8
width: 20
height: 15
autoplay_bgm: true
bgm: !ruby/object:RPG::AudioFile
  name: pkmrb-mtmoon
  volume: 100
  pitch: 100
autoplay_bgs: false
bgs: !ruby/object:RPG::AudioFile
  name: ''
  volume: 80
  pitch: 100
encounter_list: []
encounter_step: 30
data: !ruby/object:Table
  data: |
    init 20 15 3
    z = 0
    435 436 436 436 436 436 436 436 436 436 436 436 436 436 436 436 436 436 436 437
    443 406 409 409 409 409 409 409 409 409 409 409 409 409 409 409 409 409 405 445
    443 402 406 409 409 409 409 409 409 409 409 409 409 409 409 409 409 405 400 445
    443 402 402 401 401 456 457 457 457 457 457 458 432 433 433 433 434 400 400 445
    443 402 402 401 401 464 465 465 465 465 465 466 440 441 441 441 442 400 400 445
    443 402 402 456 457 468 465 465 465 465 465 466 440 441 441 441 442 400 400 445
    443 402 402 464 465 465 465 465 465 465 465 466 440 441 441 441 442 400 400 445
    443 402 402 464 465 465 465 465 465 465 465 466 440 441 441 441 442 400 400 445
    443 402 402 464 465 465 465 465 465 465 465 466 440 441 441 441 442 400 400 445
    443 402 402 472 473 473 473 473 473 473 473 474 440 441 441 441 442 400 400 445
    443 402 402 432 433 433 433 433 433 433 433 433 431 431 449 449 450 400 400 445
    443 402 402 440 441 441 441 441 441 441 441 441 441 442 392 393 393 413 400 445
    443 402 402 448 449 449 449 449 449 449 449 449 449 450 400 411 393 393 413 445
    443 414 393 393 393 393 393 393 393 393 393 393 393 393 393 413 447 452 452 453
    451 452 452 452 452 452 452 452 452 452 452 452 452 452 452 452 453 0 0 0
    z = 1
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 513 514 515 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 521 522 523 0 0 0 0
    0 0 0 407 0 0 0 0 0 0 0 0 0 529 530 531 0 0 0 0
    0 0 0 415 0 0 0 0 0 0 0 0 0 0 0 471 0 0 0 0
    0 0 0 0 0 480 481 0 0 0 0 0 0 470 0 0 0 0 0 0
    0 0 0 0 0 488 489 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 480 481 0 0 0 0 0 469 0 470 0 0 0 0
    0 0 0 0 0 0 488 489 480 481 0 0 0 0 484 485 0 0 0 0
    0 0 0 0 0 0 0 0 488 489 0 0 0 0 492 493 0 0 0 0
    0 0 0 0 0 0 486 487 0 484 485 0 469 0 0 0 0 0 0 0
    0 0 0 0 454 455 494 495 0 492 493 0 0 0 0 0 0 0 0 0
    0 0 0 0 462 463 471 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    z = 2
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
events:
  5: !ruby/object:RPG::Event
    pages:
    - !ruby/object:RPG::Event::Page
      move_type: 0
      list:
      - !ruby/object:RPG::EventCommand
        parameters:
        - We set transition to line and teleport the player
        indent: 0
        code: 108
      - !ruby/object:RPG::EventCommand
        parameters:
        - 32
        - 32
        - 0
        - 0
        - 1
        indent: 0
        code: 122
      - !ruby/object:RPG::EventCommand
        parameters:
        - NuriYuri::DynamicLight.start do |dl|
        indent: 0
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters:
        - "  dl.add(0, 2, 2)"
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - "  dl.add(1, 2, 2)"
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - "  dl.add(2, 2, 2)"
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - end
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - 0
        - 3
        - 3
        - 3
        - 2
        - 0
        indent: 0
        code: 201
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 0
      condition: !ruby/object:RPG::Event::Page::Condition
        switch2_valid: false
        self_switch_ch: A
        switch1_id: 1
        switch1_valid: false
        variable_value: 0
        self_switch_valid: false
        variable_id: 1
        variable_valid: false
        switch2_id: 1
      direction_fix: false
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        list:
        - !ruby/object:RPG::MoveCommand
          code: 0
          parameters: []
      trigger: 1
      step_anime: false
      move_frequency: 3
      graphic: !ruby/object:RPG::Event::Page::Graphic
        opacity: 255
        character_name: ''
        pattern: 0
        tile_id: 0
        direction: 2
        blend_type: 0
        character_hue: 0
      always_on_top: false
      walk_anime: false
      move_speed: 3
      through: false
    name: EV005
    y: 11
    x: 4
    id: 5
  6: !ruby/object:RPG::Event
    pages:
    - !ruby/object:RPG::Event::Page
      move_type: 0
      list:
      - !ruby/object:RPG::EventCommand
        parameters:
        - We set transition to line and teleport the player
        indent: 0
        code: 108
      - !ruby/object:RPG::EventCommand
        parameters:
        - 32
        - 32
        - 0
        - 0
        - 1
        indent: 0
        code: 122
      - !ruby/object:RPG::EventCommand
        parameters:
        - NuriYuri::DynamicLight.start do |dl|
        indent: 0
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters:
        - "  dl.add(0, 2, 2)"
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - "  dl.add(1, 2, 2)"
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - "  dl.add(2, 2, 2)"
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - end
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - 0
        - 3
        - 3
        - 3
        - 2
        - 0
        indent: 0
        code: 201
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 0
      condition: !ruby/object:RPG::Event::Page::Condition
        switch2_valid: false
        self_switch_ch: A
        switch1_id: 1
        switch1_valid: false
        variable_value: 0
        self_switch_valid: false
        variable_id: 1
        variable_valid: false
        switch2_id: 1
      direction_fix: false
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        list:
        - !ruby/object:RPG::MoveCommand
          code: 0
          parameters: []
      trigger: 1
      step_anime: false
      move_frequency: 3
      graphic: !ruby/object:RPG::Event::Page::Graphic
        opacity: 255
        character_name: ''
        pattern: 0
        tile_id: 0
        direction: 2
        blend_type: 0
        character_hue: 0
      always_on_top: false
      walk_anime: false
      move_speed: 3
      through: false
    name: EV006
    y: 11
    x: 5
    id: 6
  1: !ruby/object:RPG::Event
    pages:
    - !ruby/object:RPG::Event::Page
      move_type: 0
      list:
      - !ruby/object:RPG::EventCommand
        parameters:
        - Oh, a young trainer!
        indent: 0
        code: 101
      - !ruby/object:RPG::EventCommand
        parameters:
        - "[WAIT 20].[WAIT 20].[WAIT 20].[WAIT 20]"
        indent: 0
        code: 401
      - !ruby/object:RPG::EventCommand
        parameters:
        - !binary |-
          V2FpdCwgd2hhdCBhcmUgeW91IGRvaW5nIGhlcmUsIHlvdSBkb24ndCBoYXZlIGFueSBQb2vDqW1vbi4uLg==
        indent: 0
        code: 401
      - !ruby/object:RPG::EventCommand
        parameters:
        - 'We play the "sad" emotion on player and then '
        indent: 0
        code: 108
      - !ruby/object:RPG::EventCommand
        parameters:
        - the "..." on this event
        indent: 0
        code: 408
      - !ruby/object:RPG::EventCommand
        parameters:
        - oy_offset helps to move the emotion a bit higher because
        indent: 0
        code: 408
      - !ruby/object:RPG::EventCommand
        parameters:
        - !binary |-
          dGhleSB3ZXJlIG1hZGUgZm9yIFBva8OpbW9uIEZvbGxvd2VyIGFuZCBub3QgY2hhcmFjdGVycw==
        indent: 0
        code: 408
      - !ruby/object:RPG::EventCommand
        parameters:
        - 'emotion(:sad, -1, 60, oy_offset: 12)'
        indent: 0
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters:
        - 'emotion(:nocomment, 0, 60, oy_offset: 12)'
        indent: 0
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters:
        - !binary |-
          RmluZSwgaWYgeW91IHNvbHZlIHRoaXMgcHV6emxlIEknbGwgZ2l2ZSB5b3UgYSBQb2vDqW1vbiB0aGF0IGtub3dzIHN1cmYu
        indent: 0
        code: 101
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 112
      - !ruby/object:RPG::EventCommand
        parameters:
        - puzzle_alpha(2)
        indent: 1
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters:
        - 0
        - 97
        - 0
        indent: 1
        code: 111
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 2
        code: 113
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 2
        code: 0
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 1
        code: 412
      - !ruby/object:RPG::EventCommand
        parameters:
        - !binary |-
          WW91IG5lZWQgdG8gc29sdmUgdGhlIHB1enpsZSBpZiB5b3Ugd2FudCB0byBoYXZlIGEgUG9rw6ltb24gdGhhdCBrbm93cyBzdXJmLg==
        indent: 1
        code: 101
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 1
        code: 0
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 413
      - !ruby/object:RPG::EventCommand
        parameters:
        - !binary |-
          R3JlYXQgeW91IHNvbHZlZCB0aGUgcHV6emxlIGhlcmUgaXMgeW91ciBQb2vDqW1vbiE=
        indent: 0
        code: 101
      - !ruby/object:RPG::EventCommand
        parameters:
        - To give a Pokemon that knows surf
        indent: 0
        code: 108
      - !ruby/object:RPG::EventCommand
        parameters:
        - we'll use the "PFM::Pokemon.generate_from_hash" command
        indent: 0
        code: 408
      - !ruby/object:RPG::EventCommand
        parameters:
        - few commands to find the id of what we want
        indent: 0
        code: 408
      - !ruby/object:RPG::EventCommand
        parameters:
        - and then receive_pokemon_sequence to actually give the pokemon
        indent: 0
        code: 408
      - !ruby/object:RPG::EventCommand
        parameters:
        - pokemon_id = GameData::Pokemon.get_id(:blastoise)
        indent: 0
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters:
        - move_id = GameData::Skill.get_id(:surf)
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - pokemon = PFM::Pokemon.generate_from_hash(
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - "  id: pokemon_id,"
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - "  level: 25,"
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - "  moves: [move_id, 0, 0, 0]"
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - ")"
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - receive_pokemon_sequence(pokemon)
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - My job is done, good bye!
        indent: 0
        code: 101
      - !ruby/object:RPG::EventCommand
        parameters:
        - Setting @offset_screen_y of an event allows it to levitate
        indent: 0
        code: 108
      - !ruby/object:RPG::EventCommand
        parameters:
        - 0
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          list:
          - &1 !ruby/object:RPG::MoveCommand
            code: 18
            parameters: []
          - &2 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y = -8"
          - &3 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &4 !ruby/object:RPG::MoveCommand
            code: 16
            parameters: []
          - &5 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &6 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &7 !ruby/object:RPG::MoveCommand
            code: 17
            parameters: []
          - &8 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &9 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &10 !ruby/object:RPG::MoveCommand
            code: 19
            parameters: []
          - &11 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &12 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - !ruby/object:RPG::MoveCommand
            code: 0
            parameters: []
        indent: 0
        code: 209
      - !ruby/object:RPG::EventCommand
        parameters:
        - *1
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *2
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *3
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *4
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *5
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *6
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *7
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *8
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *9
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *10
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *11
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *12
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 210
      - !ruby/object:RPG::EventCommand
        parameters:
        - I'm lazy to do the wole command at once so I copy past ~4 time, same effect.
        indent: 0
        code: 108
      - !ruby/object:RPG::EventCommand
        parameters:
        - 0
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          list:
          - &13 !ruby/object:RPG::MoveCommand
            code: 18
            parameters: []
          - &14 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &15 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &16 !ruby/object:RPG::MoveCommand
            code: 16
            parameters: []
          - &17 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &18 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &19 !ruby/object:RPG::MoveCommand
            code: 17
            parameters: []
          - &20 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &21 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &22 !ruby/object:RPG::MoveCommand
            code: 19
            parameters: []
          - &23 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &24 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - !ruby/object:RPG::MoveCommand
            code: 0
            parameters: []
        indent: 0
        code: 209
      - !ruby/object:RPG::EventCommand
        parameters:
        - *13
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *14
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *15
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *16
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *17
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *18
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *19
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *20
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *21
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *22
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *23
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *24
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 210
      - !ruby/object:RPG::EventCommand
        parameters:
        - 0
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          list:
          - &25 !ruby/object:RPG::MoveCommand
            code: 18
            parameters: []
          - &26 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &27 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &28 !ruby/object:RPG::MoveCommand
            code: 16
            parameters: []
          - &29 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &30 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &31 !ruby/object:RPG::MoveCommand
            code: 17
            parameters: []
          - &32 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &33 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &34 !ruby/object:RPG::MoveCommand
            code: 19
            parameters: []
          - &35 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &36 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - !ruby/object:RPG::MoveCommand
            code: 0
            parameters: []
        indent: 0
        code: 209
      - !ruby/object:RPG::EventCommand
        parameters:
        - *25
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *26
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *27
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *28
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *29
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *30
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *31
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *32
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *33
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *34
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *35
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *36
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 210
      - !ruby/object:RPG::EventCommand
        parameters:
        - 0
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          list:
          - &37 !ruby/object:RPG::MoveCommand
            code: 18
            parameters: []
          - &38 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &39 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &40 !ruby/object:RPG::MoveCommand
            code: 16
            parameters: []
          - &41 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &42 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &43 !ruby/object:RPG::MoveCommand
            code: 17
            parameters: []
          - &44 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &45 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &46 !ruby/object:RPG::MoveCommand
            code: 19
            parameters: []
          - &47 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &48 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - !ruby/object:RPG::MoveCommand
            code: 0
            parameters: []
        indent: 0
        code: 209
      - !ruby/object:RPG::EventCommand
        parameters:
        - *37
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *38
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *39
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *40
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *41
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *42
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *43
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *44
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *45
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *46
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *47
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *48
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 210
      - !ruby/object:RPG::EventCommand
        parameters:
        - 0
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          list:
          - &49 !ruby/object:RPG::MoveCommand
            code: 18
            parameters: []
          - &50 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &51 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &52 !ruby/object:RPG::MoveCommand
            code: 16
            parameters: []
          - &53 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &54 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &55 !ruby/object:RPG::MoveCommand
            code: 17
            parameters: []
          - &56 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &57 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - &58 !ruby/object:RPG::MoveCommand
            code: 19
            parameters: []
          - &59 !ruby/object:RPG::MoveCommand
            code: 45
            parameters:
            - "@offset_screen_y -= 8"
          - &60 !ruby/object:RPG::MoveCommand
            code: 15
            parameters:
            - 1
          - !ruby/object:RPG::MoveCommand
            code: 0
            parameters: []
        indent: 0
        code: 209
      - !ruby/object:RPG::EventCommand
        parameters:
        - *49
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *50
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *51
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *52
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *53
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *54
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *55
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *56
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *57
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *58
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *59
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters:
        - *60
        indent: 0
        code: 509
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 210
      - !ruby/object:RPG::EventCommand
        parameters:
        - And we delete this event forever
        indent: 0
        code: 108
      - !ruby/object:RPG::EventCommand
        parameters:
        - "(this mean this event won't even be loaded by PSDK after your save)"
        indent: 0
        code: 408
      - !ruby/object:RPG::EventCommand
        parameters:
        - delete_this_event_forever
        indent: 0
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 0
      condition: !ruby/object:RPG::Event::Page::Condition
        switch2_valid: false
        self_switch_ch: A
        switch1_id: 1
        switch1_valid: false
        variable_value: 0
        self_switch_valid: false
        variable_id: 1
        variable_valid: false
        switch2_id: 1
      direction_fix: false
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        list:
        - !ruby/object:RPG::MoveCommand
          code: 0
          parameters: []
      trigger: 0
      step_anime: false
      move_frequency: 3
      graphic: !ruby/object:RPG::Event::Page::Graphic
        opacity: 255
        character_name: pecheur_hgss
        pattern: 0
        tile_id: 0
        direction: 6
        blend_type: 0
        character_hue: 0
      always_on_top: false
      walk_anime: true
      move_speed: 3
      through: false
    name: Pecheur
    y: 4
    x: 4
    id: 1
  2: !ruby/object:RPG::Event
    pages:
    - !ruby/object:RPG::Event::Page
      move_type: 0
      list:
      - !ruby/object:RPG::EventCommand
        parameters:
        - pick_item(:master_ball)
        indent: 0
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 0
      condition: !ruby/object:RPG::Event::Page::Condition
        switch2_valid: false
        self_switch_ch: A
        switch1_id: 1
        switch1_valid: false
        variable_value: 0
        self_switch_valid: false
        variable_id: 1
        variable_valid: false
        switch2_id: 1
      direction_fix: false
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        list:
        - !ruby/object:RPG::MoveCommand
          code: 0
          parameters: []
      trigger: 0
      step_anime: false
      move_frequency: 3
      graphic: !ruby/object:RPG::Event::Page::Graphic
        opacity: 255
        character_name: ''
        pattern: 0
        tile_id: 0
        direction: 2
        blend_type: 0
        character_hue: 0
      always_on_top: false
      walk_anime: true
      move_speed: 3
      through: false
    name: EV002
    y: 12
    x: 6
    id: 2
  3: !ruby/object:RPG::Event
    pages:
    - !ruby/object:RPG::Event::Page
      move_type: 0
      list:
      - !ruby/object:RPG::EventCommand
        parameters:
        - pick_item(:super_potion, 20)
        indent: 0
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 0
      condition: !ruby/object:RPG::Event::Page::Condition
        switch2_valid: false
        self_switch_ch: A
        switch1_id: 1
        switch1_valid: false
        variable_value: 0
        self_switch_valid: false
        variable_id: 1
        variable_valid: false
        switch2_id: 1
      direction_fix: true
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        list:
        - !ruby/object:RPG::MoveCommand
          code: 0
          parameters: []
      trigger: 0
      step_anime: false
      move_frequency: 3
      graphic: !ruby/object:RPG::Event::Page::Graphic
        opacity: 255
        character_name: pokeballs_1
        pattern: 1
        tile_id: 0
        direction: 2
        blend_type: 0
        character_hue: 0
      always_on_top: false
      walk_anime: false
      move_speed: 3
      through: false
    name: EV003
    y: 10
    x: 16
    id: 3
  4: !ruby/object:RPG::Event
    pages:
    - !ruby/object:RPG::Event::Page
      move_type: 0
      list:
      - !ruby/object:RPG::EventCommand
        parameters:
        - pick_item(:full_heal, 15)
        indent: 0
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 0
      condition: !ruby/object:RPG::Event::Page::Condition
        switch2_valid: false
        self_switch_ch: A
        switch1_id: 1
        switch1_valid: false
        variable_value: 0
        self_switch_valid: false
        variable_id: 1
        variable_valid: false
        switch2_id: 1
      direction_fix: false
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        list:
        - !ruby/object:RPG::MoveCommand
          code: 0
          parameters: []
      trigger: 0
      step_anime: false
      move_frequency: 3
      graphic: !ruby/object:RPG::Event::Page::Graphic
        opacity: 255
        character_name: ''
        pattern: 0
        tile_id: 0
        direction: 2
        blend_type: 0
        character_hue: 0
      always_on_top: false
      walk_anime: true
      move_speed: 3
      through: false
    name: EV004
    y: 4
    x: 15
    id: 4
